<!DOCTYPE html>

<html>
	<head>
		<title>Otto Jursch</title>
	</head>
	<body>
		<h1>Welcome to my Website</h1>

        <div>
		<h3>About Me</h3>
        <!--<img src="assets/me.jpg" style="float : left;"/> -->
		<p style="float: right;">
        I'm a 20 year old Computer Science student at UC San Diego. I'm interested in most aspects of
        computer science, but I am particularily interested in robotics, machine
        learning, functional programming, and evangelizing Rust without fully
        understanding its advantages.
        </p>
        </div>
        <h3> About this Website </h3>
		<p>The main purpose of this website is to show off my incredible front
        end design and React.js skills. The secondary purpose is to have an
        actual personal website to put on my resume so I can seem like a
        real engineer, and also to potentially keep a technical blog of
        sorts.</p>
        <ul></ul>
	</body>
</html>
